Metro Media Streamer/Auto Viewer.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Metro_Media_Streamer.Auto_Viewer"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Metro_Media_Streamer"
    xmlns:common="using:Metro_Media_Streamer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->

        <!-- Back button and page title -->
        <Rectangle Fill="#FFE16D63" HorizontalAlignment="Left" Height="164" Margin="-37,508,-23,-44" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="1426"/>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Image x:Name="image11" Source="9.jpg" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="800" Grid.RowSpan="2" Margin="212,0,0,0"/>
        <Image x:Name="image22" Source = "52.jpg" HorizontalAlignment="Left" Height="758" Margin="1155,0,-389,0" VerticalAlignment="Top" Width="600" Grid.RowSpan="2"/>
        <Button x:Name="b11" Content="Next" HorizontalAlignment="Left" Height="132" Margin="1238,504,-3,-8" Grid.Row="1" VerticalAlignment="Top" Width="131" Background="{x:Null}" Click="b11_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="b22" Content="Back" HorizontalAlignment="Left" Height="132" Margin="-6,504,0,-8" Grid.Row="1" VerticalAlignment="Top" Width="131" Background="{x:Null}" Click="b22_Click" BorderBrush="{x:Null}"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
